apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base/argocd-image-updater.yaml
  - base/argocd.yaml
  - base/cert-manager.yaml
  - base/contour.yaml
  - base/external-dns.yaml
  - base/governor.yaml
